spring.application.name=Book-My-Show-Appl

spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Peace@98
spring.jpa.hibernate.ddl-auto=update
